M = magic(5)%занчения даны
i1=0
i2=1
i3=0
w2=100
k2=0.5
w=sqrt(w2)
k=sqrt(k2)


% указать самому из своих соображений
delta_o=3000
delta_t =2000
e = 1e-5
options_h_l = odeset('RelTol', 1e-5, 'AbsTol', 1e-7, 'MaxStep',1e-2)
options_A = odeset('RelTol', 1e-4, 'AbsTol', 1e-5, 'MaxStep',1e-2)
h_A  = 1e-2
 
%начало вычислений амплитуды рассеяния

N_Max = 0
M_Max = 0

n_theta = 1/h_A + 1
n_fi = int8((k^(-2)-1)/h_A + 1)
%n_fi=2
F = zeros(n_theta, n_fi)
for n = 0 : N_Max
    for m = 0 : M_Max
        [h, l] = find_h_l(i1, i2, i3, w2, k2, w, k, m, n, delta_o, delta_t, e, options_h_l)
        [X_1, Xi_1, X_2, Xi_2] = find_A(h, l, i1, i2, i3, w2, k2, w, k,  m, n, options_A, h_A)
        for i = 1 : n_theta
            for j = 1 : n_fi
                F(i, j) = F(i,j) + Xi_1(i)+Xi_2(j) 
            end
        end
    end
end